int attr buttonSize 0x7f010000
int drawable close 0x7f020000
int drawable graybutton 0x7f020001
int drawable greenbutton 0x7f020002
int drawable hypr_progress_drawable 0x7f020003
int drawable next_button 0x7f020004
int id hyprmx___close_button 0x7f040010
int id hyprmx___content_wrapper 0x7f04000d
int id hyprmx___info_background 0x7f04000b
int id hyprmx___info_container 0x7f040005
int id hyprmx___loading_holder 0x7f040009
int id hyprmx___measure_view 0x7f04000c
int id hyprmx___navbar 0x7f040011
int id hyprmx___next_finish_button 0x7f040014
int id hyprmx___opt_out 0x7f04000f
int id hyprmx___pages_left 0x7f040012
int id hyprmx___primary_webview 0x7f040008
int id hyprmx___progress 0x7f040003
int id hyprmx___progressBar 0x7f040015
int id hyprmx___scroller 0x7f040004
int id hyprmx___splash_image 0x7f04000e
int id hyprmx___time_left 0x7f040013
int id hyprmx___title 0x7f040002
int id hyprmx___title_background 0x7f040006
int id hyprmx___title_transition 0x7f040007
int id hyprmx___webView 0x7f040016
int id hyprmx___webViewWrapper 0x7f040017
int id hyprmx___web_view_splash_screen 0x7f04000a
int id large 0x7f040001
int id small 0x7f040000
int layout hyprmx___nooffers 0x7f030000
int layout hyprmx___offerlist 0x7f030001
int layout hyprmx___offerview 0x7f030002
int layout hyprmx___requiredinfo 0x7f030003
int layout hyprmx___splashscreen 0x7f030004
int layout hyprmx___webtraffic 0x7f030005
int string app_name 0x7f050000
int[] styleable HyprMXButton { 0x7f010000 }
int styleable HyprMXButton_buttonSize 0
