# HyprMX-Android

./: .gitignore  LICENSE  README.md  UsageGuide.md  build.gradle  build.xml  settings.gradle
Code/HyprMX-Example-App/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  hyprmx_debug.keystore  project.properties
Code/HyprMX-Example-App/res/layout/: activity_advanced_offer_list.xml  activity_banner.xml  activity_button.xml  activity_dynamic_banner.xml  activity_dynamic_button.xml  activity_no_ui_presentation.xml  activity_settings.xml  activity_splashscreen.xml
Code/HyprMX-Example-App/res/values/: strings.xml
Code/HyprMX-Example-App/src/com/hyprmx/android/example/: AdvancedOfferListActivity.java  BannerActivity.java  BaseActivity.java  ButtonActivity.java  DynamicBannerActivity.java  DynamicButtonActivity.java  ExampleApplication.java  MainActivity.java  NoUIPresentationActivity.java  SettingsActivity.java  SplashscreenActivity.java
Code/HyprMX-SDK/: AndroidManifest.xml
Code/HyprMX-SDK/res/layout/: hyprmx___webtraffic.xml
Code/Simple Example/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
Code/Simple Example/res/layout/: activity_main.xml
Code/Simple Example/res/values/: strings.xml
Code/Simple Example/src/com/example/hyprmxsimpleexample/: ExampleApp.java  MainActivity.java
Docs/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Docs/Javadoc/com/hyprmx/android/sdk/: HyprMXActivity.html  HyprMXBanner.html  HyprMXButton.ButtonSize.html  HyprMXButton.html  HyprMXHelper.HyprMXListener.html  HyprMXHelper.HyprMXPriority.html  HyprMXHelper.HyprMXThrowable.html  HyprMXHelper.InvalidThreadException.html  HyprMXHelper.OfferListRequestCancelled.html  HyprMXHelper.OfferListRequestFailure.html  HyprMXHelper.html  HyprMXNoOffersActivity.html  HyprMXOfferListActivity.html  HyprMXOfferViewerActivity.html  HyprMXPresentation.html  HyprMXRequiredInformationActivity.html  HyprMXSplashActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/Javadoc/com/hyprmx/android/sdk/api/: ApiHelper.OnComplete.html  ApiHelper.html  ApiRequestHandler.OnRequestFinishedListener.html  ApiRequestHandler.html  OfferHolder.OnOffersAvailableResponseReceivedListener.html  OfferHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/Javadoc/com/hyprmx/android/sdk/api/class-use/: ApiHelper.OnComplete.html  ApiHelper.html  ApiRequestHandler.OnRequestFinishedListener.html  ApiRequestHandler.html  OfferHolder.OnOffersAvailableResponseReceivedListener.html  OfferHolder.html
Docs/Javadoc/com/hyprmx/android/sdk/class-use/: HyprMXActivity.html  HyprMXBanner.html  HyprMXButton.ButtonSize.html  HyprMXButton.html  HyprMXHelper.HyprMXListener.html  HyprMXHelper.HyprMXPriority.html  HyprMXHelper.HyprMXThrowable.html  HyprMXHelper.InvalidThreadException.html  HyprMXHelper.OfferListRequestCancelled.html  HyprMXHelper.OfferListRequestFailure.html  HyprMXHelper.html  HyprMXNoOffersActivity.html  HyprMXOfferListActivity.html  HyprMXOfferViewerActivity.html  HyprMXPresentation.html  HyprMXRequiredInformationActivity.html  HyprMXSplashActivity.html
Docs/Javadoc/com/hyprmx/android/sdk/view/: HyprMXBanner.html  HyprMXButton.ButtonSize.html  HyprMXButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
