// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def getHyprMxSdkPath() {
    for (proj in rootProject.allprojects)
        if (proj.path.contains(':Code:HyprMX-SDK'))
            return proj.path;
}