int array list_items 0x7f040000
int attr buttonSize 0x7f010000
int drawable background 0x7f020000
int drawable close 0x7f020001
int drawable graybutton 0x7f020002
int drawable greenbutton 0x7f020003
int drawable hypr_progress_drawable 0x7f020004
int drawable next_button 0x7f020005
int id TableRow01 0x7f050015
int id TableRow02 0x7f05001a
int id TableRow03 0x7f050012
int id TextView01 0x7f050016
int id TextView02 0x7f05001b
int id TextView03 0x7f050013
int id banner 0x7f05000d
int id banner_holder 0x7f05000e
int id button_holder 0x7f05000f
int id button_prepare 0x7f050010
int id button_show 0x7f050011
int id buttons 0x7f050002
int id clear 0x7f050020
int id container 0x7f050009
int id display_offer_list 0x7f050004
int id display_splashscreen 0x7f050021
int id dist 0x7f050017
int id hyprmx___close_button 0x7f050030
int id hyprmx___content_wrapper 0x7f05002d
int id hyprmx___info_background 0x7f05002b
int id hyprmx___info_container 0x7f050025
int id hyprmx___loading_holder 0x7f050029
int id hyprmx___measure_view 0x7f05002c
int id hyprmx___navbar 0x7f050031
int id hyprmx___next_finish_button 0x7f050034
int id hyprmx___opt_out 0x7f05002f
int id hyprmx___pages_left 0x7f050032
int id hyprmx___primary_webview 0x7f050028
int id hyprmx___progress 0x7f050023
int id hyprmx___progressBar 0x7f050035
int id hyprmx___scroller 0x7f050024
int id hyprmx___splash_image 0x7f05002e
int id hyprmx___time_left 0x7f050033
int id hyprmx___title 0x7f050022
int id hyprmx___title_background 0x7f050026
int id hyprmx___title_transition 0x7f050027
int id hyprmx___webView 0x7f050036
int id hyprmx___webViewWrapper 0x7f050037
int id hyprmx___web_view_splash_screen 0x7f05002a
int id hyprmx_banner 0x7f050006
int id hyprmx_button1 0x7f05000a
int id hyprmx_button2 0x7f05000b
int id large 0x7f050001
int id offer_list 0x7f050005
int id persistent 0x7f05001c
int id prop 0x7f050014
int id request_offers 0x7f050003
int id reset 0x7f05001e
int id reset_uid 0x7f05001f
int id result 0x7f050008
int id save 0x7f05001d
int id scroller 0x7f05000c
int id small 0x7f050000
int id tableRow1 0x7f050018
int id textView1 0x7f050007
int id uid 0x7f050019
int layout activity_advanced_offer_list 0x7f030000
int layout activity_banner 0x7f030001
int layout activity_button 0x7f030002
int layout activity_dynamic_banner 0x7f030003
int layout activity_dynamic_button 0x7f030004
int layout activity_no_ui_presentation 0x7f030005
int layout activity_settings 0x7f030006
int layout activity_splashscreen 0x7f030007
int layout hyprmx___nooffers 0x7f030008
int layout hyprmx___offerlist 0x7f030009
int layout hyprmx___offerview 0x7f03000a
int layout hyprmx___requiredinfo 0x7f03000b
int layout hyprmx___splashscreen 0x7f03000c
int layout hyprmx___webtraffic 0x7f03000d
int string advanced_offer_list_description 0x7f060000
int string app_name 0x7f060001
int string banner_description 0x7f060002
int string base_url 0x7f060003
int string base_url_name 0x7f060004
int string button_description 0x7f060005
int string clear 0x7f060006
int string display_splashscreen 0x7f060007
int string dist 0x7f060008
int string dynamic_banner_description 0x7f060009
int string dynamic_button_description 0x7f06000a
int string persistent 0x7f06000b
int string prop 0x7f06000c
int string reset 0x7f06000d
int string reset_uid 0x7f06000e
int string save 0x7f06000f
int string splashscreen_description 0x7f060010
int string uid 0x7f060011
int[] styleable HyprMXButton { 0x7f010000 }
int styleable HyprMXButton_buttonSize 0
