apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-v4.jar')
    compile project(getHyprMxSdkPath())
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            storePassword 'android'
            storeFile file("hyprmx_debug.keystore")
            keyPassword 'android'
            keyAlias 'hyprmx_debug'
        }
    }
}

assembleDebug.mustRunAfter clean
task cleanDebug(dependsOn: [clean, assembleDebug]) << { }

task installApp(dependsOn: 'installDebug') << { }
